# Kotlin_Mage

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/zerojump/a18app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerojump/a18app/authentication/: LoginActivity.kt
app/src/main/java/com/zerojump/a18app/data/: RefrenceUser.kt
app/src/main/java/com/zerojump/a18app/data/models/: User.kt
app/src/main/java/com/zerojump/a18app/investor/: InvestorMainActivity.kt
app/src/main/java/com/zerojump/a18app/investor/data/models/: Investor.kt
app/src/main/java/com/zerojump/a18app/investor/ui/beranda/: InvestorHomeFragment.kt
app/src/main/java/com/zerojump/a18app/investor/ui/dashboard/: InvestorDashboardFragment.kt
app/src/main/java/com/zerojump/a18app/investor/ui/home/: InvestorHomeFragment.kt
app/src/main/java/com/zerojump/a18app/investor/ui/konsultasi/: KonsultasiInvestorFragment.kt
app/src/main/java/com/zerojump/a18app/investor/ui/notifications/: Adapter.kt  InvestorNotificationsFragment.kt  Users.kt
app/src/main/java/com/zerojump/a18app/investor/ui/profile/: ProfileInvestorFragment.kt
app/src/main/java/com/zerojump/a18app/investor/ui/transaksi/: InvestorDashboardFragment.kt
app/src/main/java/com/zerojump/a18app/user/: UserMainActivity.kt
app/src/main/java/com/zerojump/a18app/user/ui/beranda/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zerojump/a18app/user/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zerojump/a18app/user/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zerojump/a18app/user/ui/konsulatasi/: KonsultasiFragment.kt
app/src/main/java/com/zerojump/a18app/user/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zerojump/a18app/user/ui/profile/: ProfileFragment.kt
app/src/main/java/com/zerojump/a18app/user/ui/transaksi/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zerojump/a18app/utils/debounce/: Debouncer.kt
app/src/main/res/drawable/: ic_credit_card_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  edit_profil.xml  fragment_home.xml  fragment_home_pemilik.xml  fragment_konsultasi.xml  fragment_notifications_pemilik.xml  fragment_profile.xml  fragment_transaksi.xml  fragment_transaksi_pemilik.xml  guide.xml  hubungi_kami.xml  info_saldo.xml  investasi.xml  investor_activity_main.xml  list.xml  list_konsultasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: investor_main_navigation.xml  user_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zerojump/a18app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
