apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zerojump.a18app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    archComponentsVersion = '2.0.0'
    lifecycle_version = '2.1.0'
    roomVersion = '2.1.0'
    pagingVersion = '2.1.0'
    coroutines_version = "1.2.1"
    dagger_version = "2.22.1"
    rxjava = "2.1.8"
    rxkotlin = "2.2.0"
    glide_version = '4.9.0'
    lottieVersion = '3.0.7'
    exo_player = '2.10.3'
    navigationVersion = '2.2.0-alpha01'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation "androidx.preference:preference-ktx:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //cloud message
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //koin
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation 'org.koin:koin-core:2.0.1'
    testImplementation 'org.koin:koin-test:2.0.1'

    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archComponentsVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05'
    kapt "androidx.lifecycle:lifecycle-compiler:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt "androidx.room:room-compiler:$roomVersion"

    //live prefencess
    implementation 'com.github.ibrahimsn98:live-preferences:1.7'

    def work_version = "2.2.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //kotlinx-corutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //glide
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //imageCroper
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.github.dhaval2404:imagepicker:1.5'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /* animation library*/

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //lotie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'net.alhazmy13.Gota:libary:1.4.1'
    implementation 'com.github.shamalka:Pretty-TimeAgo-android-library:1.0.0'
    implementation 'com.samigehi:loadingview:1.1'
    implementation 'com.github.takusemba:spotlight:1.8.0'


    //custom libary
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


}
